guacd-hostname: guacamole-server
guacd-port:     4822

# Auth provider class
noauth-config: /etc/guacamole/noauth-config.xml

noauthlogged-server-url: nanocloud-api
noauthlogged-server-port: 8080
noauthlogged-server-endpoint: api/history
noauthlogged-server-username: admin@nanocloud.com
noauthlogged-server-password: admin
