guacd-hostname: guacd
guacd-port:     4822

# Auth provider class
noauth-config: /etc/guacamole/noauth-config.xml

noauthlogged-server-url: localhost
noauthlogged-server-port: 8081
noauthlogged-server-endpoint: rpc
noauthlogged-server-username: admin@nanocloud.com
noauthlogged-server-password: admin
